# Google-Actions-Java-SDK

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
gactions/: build.gradle
gactions-sample/: build.gradle
gactions-sample/src/main/java/com/frogermcs/gactions/sample/: AppEngineResponseHandler.java  MainRequestHandler.java  MainRequestHandlerFactory.java  MyPermissionRequestHandler.java  MyPermissionRequestHandlerFactory.java  TextRequestHandler.java
gactions/src/main/java/com/frogermcs/gactions/: AssistantActions.java  AssistantUtils.java  ResponseBuilder.java  ResponseHandler.java
gactions/src/main/java/com/frogermcs/gactions/api/: ActionsConfig.java  AssistantIntents.java  RequestHandler.java  SupportedPermissions.java
gactions/src/main/java/com/frogermcs/gactions/api/permission/: PermissionRequestHandler.java
gactions/src/main/java/com/frogermcs/gactions/api/request/: Argument.java  Conversation.java  Coordinates.java  Device.java  InputType.java  Inputs.java  Location.java  PostalAddress.java  RawInput.java  RootRequest.java  Time.java  User.java  UserProfile.java
gactions/src/main/java/com/frogermcs/gactions/api/response/: AndroidApp.java  BasicCard.java  Button.java  ExpectedIntent.java  FinalResponse.java  Image.java  ImageDisplayOptions.java  InputPrompt.java  InputValueData.java  InputValueSpec.java  OpenUrlAction.java  PermissionValueSpec.java  ResponseMetadata.java  RichInitialPrompt.java  RichInitialPromptItem.java  RichInitialPromptItems.java  RootResponse.java  SimpleResponse.java  SpeechResponse.java  Status.java  SuggestionResponse.java  UrlTypeHint.java  VersionFilter.java
gactions/src/test/java/com/frogermcs/gactions/: AssistantActionsTest.java  ResponseBuilderTest.java
gactions/src/test/java/com/frogermcs/gactions/api/permission/: PermissionRequestHandlerTest.java
gactions/src/test/java/com/frogermcs/gactions/testUtils/: TestObjects.java
google-actions-java-sample/: action.json  build.gradle
google-actions-java-sample/src/main/java/com/frogermcs/gactions/sample/: ActionsServlet.java  MainRequestHandler.java  MainRequestHandlerFactory.java  MyPermissionRequestHandler.java  TextRequestHandler.java  TextRequestHandlerFactory.java
google-actions-java-sample/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
google-actions-java-sdk/: build.gradle
google-actions-java-sdk/src/main/java/com/frogermcs/gactions/: AssistantActions.java  ResponseBuilder.java  ResponseHandler.java
google-actions-java-sdk/src/main/java/com/frogermcs/gactions/api/: ActionsConfig.java  RequestHandler.java  StandardIntents.java  SupportedPermissions.java
google-actions-java-sdk/src/main/java/com/frogermcs/gactions/api/request/: Conversation.java  ConversationType.java  Coordinates.java  Location.java  UserProfile.java
google-actions-java-sdk/src/main/java/com/frogermcs/gactions/api/response/: ExpectedInputs.java  InputPrompt.java  PermissionValueSpec.java  RootResponse.java  SpeechResponse.java
google-actions-java-sdk/src/test/java/com/frogermcs/gactions/: AssistantActionsTest.java  AssistantUtilsTest.java  ResponseBuilderTest.java
google-actions-java-sdk/src/test/java/com/frogermcs/gactions/testUtils/: TestObjects.java
gradle/: gradle-bintray-push.gradle
gradle/wrapper/: gradle-wrapper.properties
