VERSION_NAME=0.2.1
VERSION_TAG=v0.2.1
GROUP=com.frogermcs.gactions

POM_DESCRIPTION=Unofficial Google Actions Java SDK - for Android engineers and all Java lovers Edit
POM_URL=https://github.com/frogermcs/Google-Actions-Java-SDK/
GIT_URL=https://github.com/frogermcs/Google-Actions-Java-SDK.git
POM_SCM_URL=https://github.com/frogermcs/Google-Actions-Java-SDK/
POM_SCM_CONNECTION=scm:git@github.com/frogermcs/Google-Actions-Java-SDK.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/frogermcs/Google-Actions-Java-SDK.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=frogermcs
POM_DEVELOPER_NAME=Miroslaw Stanek
POM_DEVELOPER_EMAIL=froger.mcs@gmail.com
