plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'
    }
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.google.code.gson:gson:2.8.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.+'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.hamcrest:hamcrest-integration:1.3'
}

apply from: rootProject.file('gradle/gradle-bintray-push.gradle')